{
  "compilerOptions": {
    "target": "ES2022", "module": "ESNext", "moduleResolution": "Bundler",
    "jsx": "react-jsx", "strict": true, "skipLibCheck": true, "noEmit": true,
    "types": ["vitest/globals", "vite/client", "node"], "lib": ["ES2022", "DOM", "DOM.Iterable"]
  },
  "include": ["src", "scripts", "supabase/tests"]
}
